.about-page {
    margin: 0 10%;
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 60px;
    grid-template-rows: repeat(4);
    grid-gap: 10px;
    .item1 {
        grid-row: 1;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, 1fr);
        border-top: 1px solid gray;
        margin-top: 70px;
        margin-bottom: -43px;
        .title {
            grid-row: 1;
            grid-column: 2;
            text-align: left;
            font-family: "Francois One";
            font-size: 25px;
            letter-spacing: 1px;
            color: gray;
            margin-top: -10px
            
        }
        .image {
            grid-row: 2;
            grid-column: 1;
            margin-top: 0px;
        }
        .text {
            grid-row: 2;
            grid-column: 3;
            margin-left: -50px;
            width: 500px;
        }
        .aboutpic {
            width: 450px;
            height: auto;
        }
        
    }
    .item2 {
        grid-row: 2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, 1fr);
        margin-top: 50px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        
        .title {
            grid-row: 1;
            grid-column: 2;
            text-align: LEFT;
            font-family: "Francois One";
            font-size: 25px;
            letter-spacing: 1px;
            color: gray;
            margin-bottom: -10px;
            margin-left: 40px;

        }
        .image {
            grid-row: 2;
            grid-column: 3;
            margin-bottom: 5px;
        
        }
        .corepic {
            width: 450px;
            height: auto;
        }
        .text {
            grid-row: 2;
            grid-column: 1;
            line-height: 22px;
        }

    }
    .item3 {
        grid-row: 3;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, 1fr);
        margin-top: 0px;
        border-bottom: 1px solid gray;
        .title {
            grid-row: 1;
            grid-column: 2;
            text-align: left;
            font-family: "Francois One";
            font-size: 25px;
            letter-spacing: 1px;
            margin-left: 40px;
            color: gray;
            margin-bottom: -15px;
        }
        .image {
            grid-row: 2;
            grid-column: 1;
            margin-bottom: 7px;
        }
        .industrypic {
            width: 450px;
            height: auto;
        }
        .text {
            grid-row: 2;
            grid-column: 3;
            margin-bottom: 10px;
            width: 600px;
            margin-top: -10px;
        }
    }
    .item4 {
        grid-row: 4;
        grid-row: 3;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, 1fr);
        border-bottom: 1px solid gray;
        .title1 {
            grid-row: 1;
            grid-column: 1;
            text-align: center;
            font-family: "Francois One";
            color: gray;
            margin-bottom: -5px;
            font-size: 25px;
            letter-spacing: 1px;
        }
        .title2 {
            grid-row: 1;
            grid-column: 3;
            text-align: left;
            margin-left: 40px;
            font-family: "Francois One";
            color: gray;
            font-size: 25px;
            letter-spacing: 1px;
        }
        .chart {
            grid-row: 2;
            grid-column: 1;
        }
        .chartpic {
            width: 450px;
            height: auto;
            margin-top: -15px;
           }
        .text {
            grid-row: 2;
            grid-column: 3;
            margin-top: -25px;
            width: 500px;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 450px) {
        .about-page {
            grid-template-rows: repeat(13);
            grid-template-columns: repeat (1);
            
            .item1{
                border: none;
                .title{
                grid-row: 2;
                width: 350px;
                }
                .text{
                    grid-row: 3;
                    text-align: left;
                    margin-left: -340px;
                    width: 320px;
                    padding-bottom: 15px;
                }
                .image{
                    grid-row: 1;
                
                }
                .aboutpic {
                    width: 320px;
                    height: auto; 
                }
            }
            .item2{
                width: 350px;
                border: none;
                 .title{
                grid-row: 5;
                }
                    .text{
                    grid-row: 6;
                    margin-left: -30px;
                    width: 320px;
                }
                    .image{
                    grid-row: 4;
                    margin-left: -335px;
                    margin-top: -20px;
                }
                    .corepic {
                    width: 320px;
                }
            }
            .item3{
                width: 350px;
                border: none;
                margin-top: -50px;
    
                .title{
                    grid-row: 8;
                }
                .text{
                    grid-row: 9;
                    width: 300px;
                    margin-left: -380px;
                }
                .image{
                    grid-row: 7;
                
                }
                .industrypic {
                    width: 320px;
                }
            }
            .item4 {
                width: 350px;
                border: none;
                .title1 {
                    grid-row: 10;
                    text-align: left;
                    margin-top: -90px;
                }
                .chart {
                    grid-row: 11;
                }
                .chartpic {
                    width: 330px;
                    margin-left: -30px;
                    margin-top: -60px;
    
                }
                .title2 {
                    grid-row: 12;
                    margin-left: -350px;
                    width: 350px;
                }
                .text{
                    grid-row: 13;
                    margin-left: -370px;
                    width: 320px;
                }
        }
    }
    }
    @media screen and (min-width: 750px) and (max-width: 800px) {
        .item1 {
            border: none;
            .aboutpic {
                width: 550px;
            }
            .text {
                margin-left: 70px;
                width: 350px;
                height: 400px;
            }
        }
        .item2 {
            border: none;
            margin-top: 80px;
            .corepic {
                width: 550px;
                height: auto;
            }
            .image {
                margin-left: 140px;
                margin-top: 0px
            }
            .text {
                width: 300px;
                margin-top: 20px;
            }
        }
        .item3 {
            border: none;
            margin-top: 30px;
            .text {
                width: 450px;
            }
            .industrypic {
                width: 550px;
            }
        }
        .item4 {
            border: none;
            margin-top: 30px;
            .title2 {
                margin-left: 150px;
            }
            .text {
                margin-left: 100px;
            }
        }

    }
    @import url('https://fonts.googleapis.com/css?family=Francois+One');
}

